# XiYang_1.0

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/silence/xiyang_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.json  sample.json
app/src/main/assets/sql/: create.sql
app/src/main/java/com/example/silence/xiyang_10/: ActionSheetDialog.java  BaseActivity.java  CustomViewPager.java  FileUtilcll.java  HandEditActivity.java  HandEditFragment2.java  JsonCreater.java  LocalImageHolderView.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MainActivityFragment2.java  MainPageFragment.java  MineFragment.java  MyEditClass.java  MyWelcomeActivity.java  NetUilts.java  NetworkImageHolderView.java  RegisterActivity.java  RoundImageButton.java  RoundImageView.java  SearchViewFragment.java  SketchActivity.java  SketchFragment.java  ToastUtils.java
app/src/main/java/com/example/silence/xiyang_10/RichEditor/: CamaraRequestCode.java  ContentType.java  DragScaleView.java  EditorBean.java  InputDialog.java  MRichEditor.java  ModelImage.java  ModelText.java  MyText.java  TakePhotoUtils.java  TitleType.java  TitleTypeUtils.java
app/src/main/java/com/example/silence/xiyang_10/db/: AssetUtils.java  Category.java  DbHelper.java  Navigation.java  SqlParser.java  TagsHelper.java
app/src/main/java/com/example/silence/xiyang_10/models/: Attachment.java  Constants.java  ConstantsBase.java  HandEdit.java  ONStyle.java  OnDrawChangedListener.java  SketchView.java  StorageHelper.java  Tag.java
app/src/main/java/com/example/silence/xiyang_10/myhttputils/: FailedMsgUtils.java  MyHttpUtils.java
app/src/main/java/com/example/silence/xiyang_10/myhttputils/base/: GlobalFied.java
app/src/main/java/com/example/silence/xiyang_10/myhttputils/bean/: CommCallback.java  HttpBody.java  ICommCallback.java  StringCallBack.java
app/src/main/java/com/example/silence/xiyang_10/myhttputils/module/: DownLoadHttpRequester.java  GetHttpRequester.java  HttpRequester.java  PostHttpRequester.java  ProvideHttpRequester.java  UpLoadHttpRequester.java
app/src/main/java/com/example/silence/xiyang_10/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/anim/: menuhide.xml  menushow.xml
app/src/main/res/animator/: slide_back_left.xml  slide_back_right.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_color_lens.xml  selector_bg_edit_2.xml  shape_dialog_editor_cancel.xml  shape_dialog_editor_ok.xml  shape_gray_square_bg.xml  tankuan.xml
app/src/main/res/layout/: activity_custom_eidt.xml  activity_handedit.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  attachment_dialog.xml  content.xml  content_main.xml  dialog_editor.xml  fragment_detail_content.xml  fragment_handedit.xml  fragment_main.xml  fragment_mine.xml  fragment_second.xml  fragment_sketch.xml  handedit_card.xml  myricheditor.xml  popup_sketch_eraser.xml  popup_sketch_stroke.xml  searchview.xml  simple_card_item.xml
app/src/main/res/menu/: bottombar_menu_4items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: layout_xy.xml
app/src/main/res/values-1920x1080/: layout_xy.xml
app/src/test/java/com/example/silence/xiyang_10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json2view/: build.gradle
json2view/src/main/java/com/avocarrot/json2view/: CamaraRequestCode.java  Constants.java  ConstantsBase.java  ContentType.java  DynamicHelper.java  DynamicProperty.java  EditorBean.java  StorageHelper.java  TakePhotoUtils.java
