apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.silence.xiyang_10"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //新增库
    compile project(':json2view')

    api('com.github.yalantis:ucrop:2.2.2-native'){
        exclude group:'com.android.support'
    }
    //compile 'com.android.support:support-v13:+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4@aar'
    compile ('com.github.federicoiosue:checklistview:3.2.1') {
        transitive=false
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.github.731942771:NumberPickerDialog:1.0'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    //implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'
    api("com.github.kizitonwose.colorpreference:support:1.0.6"){
        exclude group:'com.android.support'
    }
    compile 'com.github.federicoiosue:Omni-Notes-Commons:1.2.0'
    compile 'be.billington.calendar.recurrencepicker:library:1.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.federicoiosue:pixlui:2.6'
    compile 'com.sackcentury:shinebutton:0.2.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    api("com.stephentuso:welcome:1.4.1"){
        exclude group:'com.android.support'
    }// 删除旧版的相关依赖包，保证版本一致
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //原有库
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
