<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/ll_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1000"
        android:orientation="horizontal"
        android:padding="2dp">


        <TextView
            android:id="@+id/tv_custom_edit_insert_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@mipmap/content"
            android:gravity="center"
            android:text="文字" />
        <TextView
            android:id="@+id/tv_custom_edit_change_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/ic_color_lens"
            android:gravity="center"
            android:text="涂鸦" />

        <TextView
            android:id="@+id/tv_custom_edit_insert_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@mipmap/img"
            android:gravity="center_horizontal"
            android:text="图片" />


        <TextView
            android:id="@+id/tv_custom_edit_insert_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@mipmap/preview"
            android:gravity="center"
            android:text="预览" />
    </LinearLayout>


    预留加载模块
    <RelativeLayout
        android:id="@+id/et_custom_editor"
        android:layout_width="360dp"
        android:layout_height="468dp">
    </RelativeLayout>



</RelativeLayout>
