<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/ll_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1000"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_custom_edit_insert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@mipmap/titile"
            android:gravity="center"
            android:text="标题" />

        <TextView
            android:id="@+id/tv_custom_edit_insert_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@mipmap/content"
            android:gravity="center"
            android:text="内容" />

        <TextView
            android:id="@+id/tv_custom_edit_insert_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@mipmap/img"
            android:gravity="center_horizontal"
            android:text="图片" />


        <TextView
            android:id="@+id/tv_custom_edit_insert_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@mipmap/preview"
            android:gravity="center"
            android:text="预览" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2000dp"
        android:layout_above="@id/ll_editor_toolbar">

        <ViewStub
            android:id="@+id/myViewStub"
            android:inflatedId="@+id/et_custom_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

        </ViewStub>

    </RelativeLayout>


</RelativeLayout>
