<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/RecyclerView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/edit_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp">

        <LinearLayout
            android:id="@+id/edit_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_bg"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/edit_tile_card"
                android:background="@drawable/bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:id="@+id/title_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/tag_marker"
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@null"/>

                    <com.neopixl.pixlui.components.edittext.EditText
                        android:id="@+id/edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Title"
                        android:inputType="textCapSentences"
                        android:linksClickable="false"
                        android:paddingBottom="6dp"
                        paddingStart="6dp"
                        android:paddingLeft="6dp"
                        paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="6dp"
                        android:textColorHint="@color/text_color_lighter"
                        android:textColor="@color/text_color"
                        android:textCursorDrawable="@null"/>

                </LinearLayout>

            </LinearLayout>
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/detail_content_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card"
                android:paddingBottom="2dp">

                <ScrollView
                    android:id="@+id/content_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="4dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbarThumbVertical="@drawable/scroll_bar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ViewStub android:id="@+id/detail_attachments_above" android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout="@layout/fragment_detail_attachments"/>

                        <include layout="@layout/fragment_detail_content"/>

                        <ViewStub android:id="@+id/detail_attachments_below" android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout="@layout/fragment_detail_attachments"/>

                    </LinearLayout>
                </ScrollView>
            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/detail_timestamps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="45dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/creation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|start"
                    android:padding="0dp"
                    pixlui:typeface="Roboto-Regular.ttf"/>

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/last_modification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="0dp"
                    pixlui:typeface="Roboto-Regular.ttf"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/snackbar_placeholder"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"/>
</RelativeLayout>