<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mine_fragment"
    android:background="#d9dada"
    android:orientation="vertical">
    <com.example.silence.xiyang_10.RoundImageView
        android:id="@+id/round_touxiang"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/ic_touxiang"/>
    <Button
        android:id="@+id/change_touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:gravity="center"
        android:layout_gravity="center"/>
    <com.sackcentury.shinebuttonlib.ShineButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@android:color/darker_gray"
        android:id="@+id/shine_button"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="#ff000d"
        app:allow_random_color="true"
        app:enable_flashing="true"
        app:siShape="@raw/heart"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手账"/>
    </DatePicker>
    
</LinearLayout>